<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css">
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Harshita khandelwal</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>

          <li><a href="#Projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- 
        #########Profile########
        #################
     -->
    <section id="profile">
      <div class="section__pic-container">
        <img src="/assets/profile-pic.jpg" alt="Harshita's profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Harshita Khandelwal</h1>
        <p class="section__text__p2">BCA Graduate</p>

        <div class="btn-container">
          <button class="btn btn-color-2" onclick="window.open('https://drive.google.com/file/d/1IPRzrmCoR3d4YWsrdlvi1rj7Mp0kiBTY/view')">
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/harshita-khandelwal-a95161250/'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/khandelwalharshita123/'"
          />
        </div>
      </div>
    </section>
    <!-- about -->
    <section id="about">
      <h1 class="title">About Me</h1>
      <p>Know More ABout me</p>
      <div class="section-container">
        <!-- <div class="section__pic-container">
          <img
            src="./assets/profile-pic.jpg"
            alt="Profile picture"
            class="about-pic"
          />
        </div> -->
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <h3>Education
       <img src="/assets/education.png" alt="">
              </h3>
              <p>Bachleor's of Computer Application (BCA)</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              My name is Harshita Khandelwal. I have completed my bachelor of
              computer application.
              During my Academics i have completed an E-commerce Project
              using
              HTML,CSS,PHP with Database connectivity. I Actively participated
              in numerous webinars during my academic career.
              Currently enrolled in an intensive full-stack development program,
              where I am enhancing my expertise in both front-end and back-end
              technologies. This course is equipping me with the skills needed
              to build complete web
              applications, from database management to client-side interfaces.
              My
              goal is to become a proficient web developer. I am passionate
              about creating seamless, user-friendly web experiences and
              continuously
              learning new technologies to stay updated in the ever-evolving
              field of web development.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- #########SKILLS##############
    ############################# -->
    <section class="skills">
      <p class="skills_p1">Explore My</p>
      <h1 class="skills_title">Skills</h1>
      <div class="skils_container">
        
        <div class="image-container">
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>HTML</h3>
              
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>CSS</h3>
           
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>JavaScript</h3>
             
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>Bootstrap</h3>
           
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>Shopify</h3>
            
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>SQL</h3>
             
            </div>
          </article>
       
        </div>
      </div>
    </section>


    <!-- project -->
   <section id="Projects">
    <!-- <p class="project-p1">Browse My Recent</p> -->
    <h1 class="title">Projects</h1>
<div class="project-details">
  <div class="image-container">
    <div class="e-com">
      <img src="assets/e-commerce.jpg" alt="" />
      <div class="overlay">
        <div class="text">E-commerce Website</div>
      </div>
      <button
      class="btn btn-color-2 project-btn"
      onclick="location.href='https://github.com/khandelwalharshita123/E-commerce_website'"
    >
      Github
    </button>
    </div>
    
    <div class="clone">
      <img src="assets/clone.jpg" alt="" />
      <div class="overlay">
        <div class="text">Clone</div>
      </div>
      <button
      class="btn btn-color-2 project-btn"
      onclick="location.href='https://github.com/khandelwalharshita123/aachho_clone'"
    >
      Github
    </button>
    </div>

     <div class="portfoilio">
      <img src="assets/portfoilio.jpg" alt="" />
      <div class="overlay">
        <div class="text">Portfolio</div>
      </div>
      <button
      class="btn btn-color-2 project-btn"
      onclick="location.href='https://github.com/khandelwalharshita123/my-portfoilio'"
    >
      Github
    </button>
    </div>
    </div>


   </section>
   
<!-- ##############
########CONTACT######### -->

    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="https://mail.google.com/mail/u/0/#inbox">harshitak915@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p>
            <a href="https://www.linkedin.com/in/harshita-khandelwal-a95161250/"
              >LinkedIn</a
            >
          </p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#profile">Home</a></li>
           


          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Harshita Khandelwal. All Rights Reserved.</p>
    </footer>
  </body>
</html>
